<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body style="margin:0;font-family:'DIN-Next',sans-serif;font-weight:400">
    <style>
        @font-face {
            font-family: 'DIN-Next';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://design.elitevir.net/Mostafa/emails/fonts/DIN-Next-Light.ttf) format('truetype')
        }

        @font-face {
            font-family: 'DIN-Next';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://design.elitevir.net/Mostafa/emails/fonts/DIN-Next-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'DIN-Next';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://design.elitevir.net/Mostafa/emails/fonts/DIN-Next-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: 'DIN-Next';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url(https://design.elitevir.net/Mostafa/emails/fonts/DIN-Next-Bold.ttf) format('truetype')
        }
    </style>
    <main class="page-container"
        style="font-family:'DIN-Next',sans-serif;font-weight:400;padding:6vw 4vw;background-color:#3f3313">
        <div class="email-header"
            style="background-image:url(https://design.elitevir.net/Mostafa/emails/images/bg-hero-email.svg);background-repeat:no-repeat;background-size:cover;display:flex;justify-content:center;align-items:center;padding-block:54px;border-bottom:2px solid #b89635">
            <img src="https://design.elitevir.net/Mostafa/emails/images/emails-logo.svg" style="width:45vw">
        </div>
        <div class="email-body" style="background-color:#fff;text-align:center">
            <div class="email_body-header"
                style="display:inline-block;border-bottom:1px solid #b89635;padding:35px 25px">
                <p
                    style="margin:0;font-weight:500;font-size:5.5vw;color:#b89635;font-family:'DIN-Next',sans-serif;font-weight:500;text-align:center">
                    ملتقى شركاء نيوم للتوظيف</p>
                <p
                    style="margin:0;font-weight:500;font-size:5.5vw;color:#b89635;font-family:'DIN-Next',sans-serif;font-weight:500;text-align:center">
                    NEOM JOB FAIR 2023</p>
            </div>
            <div class="email_body-content" style="margin-top:2.7vh;padding-inline:10px">
                <p style="margin:0;margin-bottom:2.4vh;font-weight:500;font-size:3.7vw" class="msg applicant-name">
                    عزيزنا المتقدم/<span style="color:rgba(184,150,53,1)">عبدالعزيز محمد الجريسي</span></p>
                <p style="margin:0;font-weight:500;font-size:3.7vw;margin-bottom:10px" class="msg">نبارك لك تأهلك لحضور
                    ملتقى شركاء نيوم للتوظيف 2023</p>
                <p style="margin:0;font-weight:500;font-size:3.7vw;margin-bottom:10px" class="msg">15 يوليو 2023</p>
                <p style="margin:0;font-weight:500;font-size:3.7vw;margin-bottom:10px" class="msg">من الساعة 9 صباحًا
                    وحتى الساعة 10 صباحًا</p>
                <div class="qr-code"
                    style="margin-block:4vw;width:28vw;margin-inline:auto;background-image:url(https://design.elitevir.net/Mostafa/emails/images/qr-code.svg);background-repeat:no-repeat;background-size:85% 100%;background-position:center">
                    <img src="https://design.elitevir.net/Mostafa/emails/images/qrcode-corner.svg" width="100%">
                </div>
                <p style="margin:0;font-weight:500;font-size:2.7vw;color:#141414" class="note">*نود التنويه على ضرورة
                    إحضار الدعوة للدخول والحضور في الموعد المحدد لإجراء المقابلات*</p><a role="button" class="main-btn"
                    style="display:inline-block;background:#b89635;border-radius:90px;color:#fff;text-align:center;padding:2.3vw 4.4vw;margin-block:6vw;font-size:3.7vw;font-weight:500;cursor:pointer">
                    <p style="margin:0;margin-bottom:1.5vw">مزيد من المعلومات &#8594;</p>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="email-footer" style="padding:18px 25px;background-color:#333">
            <div class="info" style="display:flex;justify-content:space-around;align-items:start">
                <div class="clock"
                    style="display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;width:95%">
                    <img src="https://design.elitevir.net/Mostafa/emails/images/ic_clock.svg"
                        style="margin-bottom:20px;width:4.2vw">
                    <p style="margin:0;color:#fff;font-size:2.7vw;text-align:center">من الساعة 9:00 صباحًا الي 2:00
                        مساءاً</p>
                </div>
                <div class="time"
                    style="position:relative;padding-inline:2vw;display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;width:95%">
                    <img src="https://design.elitevir.net/Mostafa/emails/images/ic_calender.svg"
                        style="margin-bottom:20px;width:4.2vw">
                    <p style="margin:0;color:#fff;font-size:2.7vw;text-align:center">الأحد 28 مايو 2023 الموافق 8 ذو
                        القعدة 1444</p>
                </div>
                <div class="location"
                    style="display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;align-items:center;width:95%">
                    <img src="https://design.elitevir.net/Mostafa/emails/images/ic_location.svg"
                        style="margin-bottom:20px;width:4.2vw">
                    <p style="margin:0;color:#fff;font-size:2.7vw;text-align:center">فندق فيرمونت الرياض</p>
                </div>
            </div>
            <div class="social-media" style="display:flex;justify-content:center;align-items:center;margin-top:50px">
                <div class="item"
                    style="border:1px solid #595959;display:flex;align-items:center;justify-content:center;padding:1vw;width:6vw;height:6vw">
                    <a href="#" style="line-height:1"><img
                            src="https://design.elitevir.net/Mostafa/emails/images/Twitter.svg" alt=""
                            style="width:5.7vw;height:5.7vw"></a>
                </div>
                <div class="item"
                    style="border:1px solid #595959;display:flex;align-items:center;justify-content:center;padding:1vw;width:6vw;height:6vw">
                    <a href="#" style="line-height:1"><img
                            src="https://design.elitevir.net/Mostafa/emails/images/Instagram.svg" alt=""
                            style="width:5.7vw;height:5.7vw"></a>
                </div>
                <div class="item"
                    style="border:1px solid #595959;display:flex;align-items:center;justify-content:center;padding:1vw;width:6vw;height:6vw">
                    <a href="#" style="line-height:1"><img
                            src="https://design.elitevir.net/Mostafa/emails/images/Facebook.svg" alt=""
                            style="width:5.7vw;height:5.7vw"></a>
                </div>
                <div class="item"
                    style="border:1px solid #595959;display:flex;align-items:center;justify-content:center;padding:1vw;width:6vw;height:6vw">
                    <a href="#" style="line-height:1"><img
                            src="https://design.elitevir.net/Mostafa/emails/images/LinkedIn.svg" alt=""
                            style="width:5.7vw;height:5.7vw"></a>
                </div>
                <div class="item"
                    style="border:1px solid #595959;display:flex;align-items:center;justify-content:center;padding:1vw;width:6vw;height:6vw">
                    <a href="#" style="line-height:1"><img
                            src="https://design.elitevir.net/Mostafa/emails/images/YouTube.svg" alt=""
                            style="width:5.7vw;height:5.7vw"></a>
                </div>
            </div>
            <div class=""
                style="display:flex;justify-content:center;align-items:center;font-size:2.4vw;font-weight:500;color:#fff;margin-top:2.4vw">
                <p style="margin:0">© Neom jobfair 2023</p>
            </div>
        </div>
        <style>
            .time::after,
            .time::before {
                border: 1px solid rgba(255, 255, 255, 1);
                content: '';
                position: absolute;
                right: 0;
                top: 1px;
                border-width: 1px;
                width: 0;
                height: 4vw
            }

            .time::after {
                left: 0
            }
        </style>
    </footer>
</body>

</html>